<!DOCTYPE HTML>
<html>
<head>
<title>Ice Cream</title>
<link href="icee.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    
}
</style>
</head>
<body>
<nav>
<a href="#home" class="ah" >Vella Icecream</a>
<a href="#about" class="aa">About</a>
<a href="#menu" class="aa">Menu</a>
<a href="#gal" class="aa">Gallery</a>
<a href="#contact" class="aa">Contact</a>
</nav>
<header>


<div class="text" >VELLA ICECREAM</div>
<div class="mySlides fade">
  <img src="http://jalmahalicecream.com/images/portfolio/1.jpg" style=" width:100%; ">
</div>

<div class="mySlides fade">
  <img src="http://jalmahalicecream.com/images/portfolio/2.jpg" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="http://jalmahalicecream.com/images/portfolio/5.jpg" style="width:100%;">
</div>

</div>
</header>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<div>
<img id="glass" src="https://i.pinimg.com/736x/71/55/40/71554051ea93b9ff61608da26d6a264f--ice-cream-dishes-ice-cream-bowl.jpg" >
</div>
<div id="about">
<h1>ABOUT US</h1>
<h3 style="color: gray">VELLE ICECREAMS is one of the Gorakhpur's oldest ice-cream parlours. Vellle Icecreams has been pioneer in making artisan ice creams using only fruits, dry fruits, chocolates, milk and sugar and continues to hold its place, despite the entry of dozens of other ice-cream parlours. We add no preservatives in our products. 
It’s been an ideal stop over for ice creams from past several years.</br> People still drive up to Velle Icecreams after dinner to pick up ice creams... …a tradition that has continued for years now. The ice-cream parlour has seen a lot of changes in terms of its decorum and luxurious ambiance. We are very well lit up and the decorum is extremely classy and elegant, perfect for a family meal.
<br>
Yummiest and mouth watering products like sugar-free, eggless cakes have been introduced.  
We have recently introduced awesomest and unique Bhel Puri Sundae, Cheery Berry Sundae, and in scoops and cones as well, like the Malai Kulfi, Death by Chocolate and Dairy Milk Chocolate. You can Also try yummy and delicious Ice Cream Cakes, which come in four flavours.

</h3>
</div>
<div id="menu">
<div id="menu1">
<div id="our">OUR MENU</div>
<div class="q">Faluda:</div>
<div class="w">Faluda has reached the height of popularity like other desserts to reach the list of world favourites. WE provide two sizes of Faloodas big size and small size.</div>

<div class="q">Fresh Fruit cups and cone:</div>
<div class="w">We have yummiest range of fresh fruit cups and cone. They include fresh fruit flavors which can be enjoyed by different age group people.</div>

<div class="q">Home tubs:</div>
<div class="w">From Strawberry to Belgium Chochlate to the ever popular MALAI KULFI, India’s love for anything sweet dates back centuries.</div>

<div class="q">Cakes:</div>
<div class="w">We have also created ice cream cake in various fruit flavours, which will make you go steady and cool. Wonderful and tastiest ice cream cakes are available for you.</div>
<div class="q">Sundaes:</div>
<div class="w">Some day, you just wake up with a craving for something rocking, something classic. That’s where our Sundaes come in.</div>
</div>
<div id="pic">
<img id="pic1" src="https://i.pinimg.com/564x/6c/29/f5/6c29f5820b098741a3127cc2004e5f53.jpg">
</div>
<div id="gal">
<div class="gallery"> GALLERY</div>
<a target="_blank" href="a.jpg">
<img class="imgg" src="a.jpg"></a>
<a target="_blank" href="b.jpg">
<img class="imgg" src="b.jpg"></a>
<a target="_blank" href="c.jpg">
<img class="imgg" src="c.jpg"></a>
<a target="_blank" href="d.jpg">
<img class="imgg" src="d.jpg"></a>
<a target="_blank" href="e.jpg">
<img class="imgg" src="e.jpg"></a>
<a target="_blank" href="f.jpg">
<img class="imgg" src="f.jpg"></a>
<a target="_blank" href="g.jpg">
<img class="imgg" src="g.jpg"></a>
<a target="_blank" href="h.jpg">
<img class="imgg" src="h.jpg"></a>
<a target="_blank" href="i.jpg">
<img class="imgg" src="i.jpg"></a>
</div>
<div class="footer">
<img class="f" src="https://ambulance.org/wp-content/uploads/2016/08/colleen.png">
<span id="contact">
CONTACT US</span>
<div id="con">
Miss. Aradhana Singh<br>
Velle IceCreams<br>
Gorakhpur<br>
Uttar Pradesh</div>
</div>
